<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#f0517c"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(490,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1050,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,1280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,430)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,850)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,1280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,1260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,940)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,1260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,640)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,1260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(600,1450)" name="AND Gate"/>
    <comp lib="1" loc="(640,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1490)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,1270)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,130)" name="NOT Gate"/>
    <comp lib="1" loc="(920,170)" name="NOT Gate"/>
    <comp lib="1" loc="(920,50)" name="NOT Gate"/>
    <comp lib="1" loc="(920,90)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1280)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,1050)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(660,1450)" name="LED"/>
    <comp lib="5" loc="(720,1410)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(780,1000)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(850,1490)" name="LED">
      <a name="color" val="#f0517c"/>
    </comp>
    <comp lib="8" loc="(424,1419)" name="Text">
      <a name="text" val="disparar"/>
    </comp>
    <comp lib="8" loc="(637,1424)" name="Text">
      <a name="text" val="errou"/>
    </comp>
    <comp lib="8" loc="(809,1423)" name="Text">
      <a name="text" val="alvo"/>
    </comp>
    <comp lib="8" loc="(843,1440)" name="Text">
      <a name="text" val="acertou"/>
    </comp>
    <comp lib="8" loc="(889,1029)" name="Text">
      <a name="text" val="navio 2"/>
    </comp>
    <comp lib="8" loc="(99,1071)" name="Text">
      <a name="text" val="navio 1"/>
    </comp>
    <wire from="(1040,1070)" to="(1040,1210)"/>
    <wire from="(1040,1070)" to="(1240,1070)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1050,260)" to="(1090,260)"/>
    <wire from="(1050,310)" to="(1070,310)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(1050,410)" to="(1070,410)"/>
    <wire from="(1050,460)" to="(1070,460)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(1050,560)" to="(1080,560)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,720)" to="(1080,720)"/>
    <wire from="(1050,780)" to="(1080,780)"/>
    <wire from="(1050,830)" to="(1070,830)"/>
    <wire from="(1050,880)" to="(1070,880)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(1060,1280)" to="(1060,1300)"/>
    <wire from="(1060,1300)" to="(1100,1300)"/>
    <wire from="(1070,210)" to="(1070,250)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1070,270)" to="(1070,310)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1100,420)"/>
    <wire from="(1070,440)" to="(1070,460)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(1070,830)" to="(1070,840)"/>
    <wire from="(1070,840)" to="(1100,840)"/>
    <wire from="(1070,860)" to="(1070,880)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1080,1150)" to="(1080,1210)"/>
    <wire from="(1080,360)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1080,450)" to="(1080,510)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,560)" to="(1080,610)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1080,780)" to="(1080,830)"/>
    <wire from="(1080,830)" to="(1100,830)"/>
    <wire from="(1080,870)" to="(1080,930)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1090,1320)" to="(1090,1330)"/>
    <wire from="(110,1020)" to="(160,1020)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,510)" to="(110,660)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(110,60)" to="(110,460)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(110,660)" to="(110,710)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,710)" to="(110,830)"/>
    <wire from="(110,710)" to="(310,710)"/>
    <wire from="(110,830)" to="(110,880)"/>
    <wire from="(110,830)" to="(310,830)"/>
    <wire from="(110,880)" to="(110,930)"/>
    <wire from="(110,880)" to="(310,880)"/>
    <wire from="(110,930)" to="(110,1020)"/>
    <wire from="(110,930)" to="(310,930)"/>
    <wire from="(1100,1300)" to="(1100,1330)"/>
    <wire from="(1110,1380)" to="(1110,1560)"/>
    <wire from="(1120,1100)" to="(1120,1210)"/>
    <wire from="(1120,1100)" to="(1260,1100)"/>
    <wire from="(1120,1300)" to="(1120,1330)"/>
    <wire from="(1120,1300)" to="(1140,1300)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(1130,1310)" to="(1130,1330)"/>
    <wire from="(1130,1310)" to="(1220,1310)"/>
    <wire from="(1130,430)" to="(1240,430)"/>
    <wire from="(1130,630)" to="(1260,630)"/>
    <wire from="(1130,850)" to="(1280,850)"/>
    <wire from="(1140,1280)" to="(1140,1300)"/>
    <wire from="(1160,1170)" to="(1160,1210)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,1010)" to="(170,1010)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,310)" to="(120,420)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,420)" to="(120,520)"/>
    <wire from="(120,420)" to="(310,420)"/>
    <wire from="(120,520)" to="(120,610)"/>
    <wire from="(120,520)" to="(310,520)"/>
    <wire from="(120,610)" to="(120,720)"/>
    <wire from="(120,610)" to="(310,610)"/>
    <wire from="(120,720)" to="(120,940)"/>
    <wire from="(120,720)" to="(310,720)"/>
    <wire from="(120,940)" to="(120,1010)"/>
    <wire from="(120,940)" to="(310,940)"/>
    <wire from="(1200,1130)" to="(1200,1210)"/>
    <wire from="(1200,1130)" to="(1280,1130)"/>
    <wire from="(1220,1280)" to="(1220,1310)"/>
    <wire from="(1220,260)" to="(1220,1020)"/>
    <wire from="(1240,1190)" to="(1240,1210)"/>
    <wire from="(1240,430)" to="(1240,1070)"/>
    <wire from="(1260,630)" to="(1260,1100)"/>
    <wire from="(1280,850)" to="(1280,1130)"/>
    <wire from="(130,1000)" to="(180,1000)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,220)" to="(130,360)"/>
    <wire from="(130,220)" to="(310,220)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,480)" to="(130,620)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(130,620)" to="(130,680)"/>
    <wire from="(130,620)" to="(310,620)"/>
    <wire from="(130,680)" to="(130,950)"/>
    <wire from="(130,680)" to="(310,680)"/>
    <wire from="(130,950)" to="(130,1000)"/>
    <wire from="(130,950)" to="(310,950)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,230)" to="(140,580)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(140,630)" to="(140,990)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(140,990)" to="(190,990)"/>
    <wire from="(160,1020)" to="(160,1050)"/>
    <wire from="(170,1010)" to="(170,1050)"/>
    <wire from="(180,1000)" to="(180,1050)"/>
    <wire from="(190,990)" to="(190,1050)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,1100)" to="(210,1190)"/>
    <wire from="(210,1100)" to="(530,1100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(230,1260)" to="(230,1300)"/>
    <wire from="(230,1300)" to="(350,1300)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,410)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,410)" to="(240,560)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,560)" to="(310,560)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,470)"/>
    <wire from="(250,1160)" to="(250,1190)"/>
    <wire from="(250,1160)" to="(640,1160)"/>
    <wire from="(250,470)" to="(250,670)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,670)" to="(250,840)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(260,140)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,740)"/>
    <wire from="(260,570)" to="(310,570)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(260,740)" to="(310,740)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,380)" to="(270,530)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,530)" to="(270,750)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(270,800)" to="(270,900)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(300,1130)" to="(510,1130)"/>
    <wire from="(320,1260)" to="(320,1280)"/>
    <wire from="(320,1280)" to="(360,1280)"/>
    <wire from="(340,1150)" to="(340,1190)"/>
    <wire from="(340,1150)" to="(700,1150)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,570)" to="(370,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(340,790)" to="(370,790)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(340,940)" to="(370,940)"/>
    <wire from="(350,1300)" to="(350,1310)"/>
    <wire from="(360,1280)" to="(360,1310)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(370,1360)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(710,1560)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,790)" to="(370,840)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(370,880)" to="(390,880)"/>
    <wire from="(380,1070)" to="(380,1190)"/>
    <wire from="(380,1070)" to="(460,1070)"/>
    <wire from="(380,1280)" to="(380,1310)"/>
    <wire from="(380,1280)" to="(400,1280)"/>
    <wire from="(390,1290)" to="(390,1310)"/>
    <wire from="(390,1290)" to="(480,1290)"/>
    <wire from="(400,1260)" to="(400,1280)"/>
    <wire from="(410,270)" to="(530,270)"/>
    <wire from="(420,1170)" to="(420,1190)"/>
    <wire from="(420,1170)" to="(760,1170)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,640)" to="(460,640)"/>
    <wire from="(420,860)" to="(470,860)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(460,1180)" to="(470,1180)"/>
    <wire from="(460,640)" to="(460,1070)"/>
    <wire from="(470,860)" to="(470,1180)"/>
    <wire from="(480,1260)" to="(480,1290)"/>
    <wire from="(480,1470)" to="(480,1490)"/>
    <wire from="(480,1470)" to="(500,1470)"/>
    <wire from="(480,1490)" to="(730,1490)"/>
    <wire from="(490,1360)" to="(490,1400)"/>
    <wire from="(490,1360)" to="(620,1360)"/>
    <wire from="(490,1400)" to="(490,1430)"/>
    <wire from="(490,1430)" to="(550,1430)"/>
    <wire from="(500,1190)" to="(820,1190)"/>
    <wire from="(510,440)" to="(510,1130)"/>
    <wire from="(530,1470)" to="(550,1470)"/>
    <wire from="(530,270)" to="(530,1100)"/>
    <wire from="(600,1450)" to="(660,1450)"/>
    <wire from="(620,1320)" to="(620,1360)"/>
    <wire from="(620,1360)" to="(680,1360)"/>
    <wire from="(640,1160)" to="(640,1270)"/>
    <wire from="(640,1160)" to="(990,1160)"/>
    <wire from="(660,1320)" to="(660,1400)"/>
    <wire from="(660,1400)" to="(730,1400)"/>
    <wire from="(680,1320)" to="(680,1360)"/>
    <wire from="(680,1360)" to="(740,1360)"/>
    <wire from="(700,1150)" to="(1080,1150)"/>
    <wire from="(700,1150)" to="(700,1270)"/>
    <wire from="(710,1540)" to="(710,1560)"/>
    <wire from="(720,1320)" to="(720,1390)"/>
    <wire from="(720,1390)" to="(740,1390)"/>
    <wire from="(730,1400)" to="(730,1410)"/>
    <wire from="(730,1490)" to="(850,1490)"/>
    <wire from="(740,1320)" to="(740,1360)"/>
    <wire from="(740,1360)" to="(800,1360)"/>
    <wire from="(740,1390)" to="(740,1410)"/>
    <wire from="(750,1390)" to="(750,1410)"/>
    <wire from="(750,1390)" to="(780,1390)"/>
    <wire from="(750,1540)" to="(750,1560)"/>
    <wire from="(750,1560)" to="(1110,1560)"/>
    <wire from="(760,1170)" to="(1160,1170)"/>
    <wire from="(760,1170)" to="(760,1270)"/>
    <wire from="(760,1400)" to="(760,1410)"/>
    <wire from="(760,1400)" to="(840,1400)"/>
    <wire from="(780,1320)" to="(780,1390)"/>
    <wire from="(790,940)" to="(790,1000)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(800,1320)" to="(800,1360)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(800,950)" to="(830,950)"/>
    <wire from="(810,960)" to="(810,1000)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(820,1190)" to="(1240,1190)"/>
    <wire from="(820,1190)" to="(820,1270)"/>
    <wire from="(820,450)" to="(1020,450)"/>
    <wire from="(820,450)" to="(820,500)"/>
    <wire from="(820,50)" to="(820,450)"/>
    <wire from="(820,50)" to="(890,50)"/>
    <wire from="(820,500)" to="(1020,500)"/>
    <wire from="(820,500)" to="(820,650)"/>
    <wire from="(820,650)" to="(1020,650)"/>
    <wire from="(820,650)" to="(820,700)"/>
    <wire from="(820,700)" to="(1020,700)"/>
    <wire from="(820,700)" to="(820,820)"/>
    <wire from="(820,820)" to="(1020,820)"/>
    <wire from="(820,820)" to="(820,870)"/>
    <wire from="(820,870)" to="(1020,870)"/>
    <wire from="(820,870)" to="(820,920)"/>
    <wire from="(820,920)" to="(1020,920)"/>
    <wire from="(820,920)" to="(820,940)"/>
    <wire from="(820,980)" to="(820,1000)"/>
    <wire from="(820,980)" to="(870,980)"/>
    <wire from="(830,270)" to="(1020,270)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(830,300)" to="(1020,300)"/>
    <wire from="(830,300)" to="(830,410)"/>
    <wire from="(830,410)" to="(1020,410)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(830,600)" to="(1020,600)"/>
    <wire from="(830,600)" to="(830,710)"/>
    <wire from="(830,710)" to="(1020,710)"/>
    <wire from="(830,710)" to="(830,930)"/>
    <wire from="(830,90)" to="(830,270)"/>
    <wire from="(830,90)" to="(890,90)"/>
    <wire from="(830,930)" to="(1020,930)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(840,130)" to="(840,210)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(840,1320)" to="(840,1400)"/>
    <wire from="(840,210)" to="(1020,210)"/>
    <wire from="(840,210)" to="(840,350)"/>
    <wire from="(840,350)" to="(1020,350)"/>
    <wire from="(840,350)" to="(840,420)"/>
    <wire from="(840,420)" to="(1020,420)"/>
    <wire from="(840,420)" to="(840,470)"/>
    <wire from="(840,470)" to="(1020,470)"/>
    <wire from="(840,470)" to="(840,610)"/>
    <wire from="(840,610)" to="(1020,610)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(840,670)" to="(1020,670)"/>
    <wire from="(840,670)" to="(840,940)"/>
    <wire from="(840,940)" to="(1020,940)"/>
    <wire from="(840,940)" to="(840,960)"/>
    <wire from="(850,170)" to="(850,220)"/>
    <wire from="(850,170)" to="(890,170)"/>
    <wire from="(850,220)" to="(1020,220)"/>
    <wire from="(850,220)" to="(850,570)"/>
    <wire from="(850,570)" to="(1020,570)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(870,640)" to="(870,980)"/>
    <wire from="(920,130)" to="(970,130)"/>
    <wire from="(920,170)" to="(980,170)"/>
    <wire from="(920,50)" to="(950,50)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(950,1020)" to="(1220,1020)"/>
    <wire from="(950,1020)" to="(950,1210)"/>
    <wire from="(950,200)" to="(1020,200)"/>
    <wire from="(950,200)" to="(950,250)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(950,250)" to="(950,400)"/>
    <wire from="(950,400)" to="(1020,400)"/>
    <wire from="(950,400)" to="(950,550)"/>
    <wire from="(950,50)" to="(950,200)"/>
    <wire from="(950,550)" to="(1020,550)"/>
    <wire from="(960,460)" to="(1020,460)"/>
    <wire from="(960,460)" to="(960,660)"/>
    <wire from="(960,660)" to="(1020,660)"/>
    <wire from="(960,660)" to="(960,830)"/>
    <wire from="(960,830)" to="(1020,830)"/>
    <wire from="(960,90)" to="(960,460)"/>
    <wire from="(970,1280)" to="(970,1320)"/>
    <wire from="(970,130)" to="(970,560)"/>
    <wire from="(970,1320)" to="(1090,1320)"/>
    <wire from="(970,560)" to="(1020,560)"/>
    <wire from="(970,560)" to="(970,730)"/>
    <wire from="(970,730)" to="(1020,730)"/>
    <wire from="(970,730)" to="(970,770)"/>
    <wire from="(970,770)" to="(1020,770)"/>
    <wire from="(970,770)" to="(970,840)"/>
    <wire from="(970,840)" to="(1020,840)"/>
    <wire from="(980,170)" to="(980,320)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,320)" to="(980,370)"/>
    <wire from="(980,370)" to="(1020,370)"/>
    <wire from="(980,370)" to="(980,520)"/>
    <wire from="(980,520)" to="(1020,520)"/>
    <wire from="(980,520)" to="(980,740)"/>
    <wire from="(980,740)" to="(1020,740)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(980,790)" to="(1020,790)"/>
    <wire from="(980,790)" to="(980,890)"/>
    <wire from="(980,890)" to="(1020,890)"/>
    <wire from="(990,1160)" to="(990,1210)"/>
  </circuit>
</project>
