#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f15d67e840 .scope module, "testebench" "testebench" 2 28;
 .timescale 0 0;
v0x55f15d6925b0_0 .var "a", 16 0;
v0x55f15d692690_0 .var "b", 16 0;
v0x55f15d692730_0 .var "c", 16 0;
v0x55f15d6927d0_0 .var "clk", 0 0;
o0x7f5f3c0d30d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f15d692870_0 .net "done", 0 0, o0x7f5f3c0d30d8;  0 drivers
v0x55f15d692910_0 .var "reset", 0 0;
o0x7f5f3c0d3138 .functor BUFZ 17, C4<zzzzzzzzzzzzzzzzz>; HiZ drive
v0x55f15d6929e0_0 .net "resultado", 16 0, o0x7f5f3c0d3138;  0 drivers
v0x55f15d692ab0_0 .var "start", 0 0;
v0x55f15d692b80_0 .var "x", 8 0;
S_0x55f15d67e9c0 .scope module, "rslv" "resolver" 2 40, 2 4 0, S_0x55f15d67e840;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "x"
    .port_info 1 /INPUT 17 "a"
    .port_info 2 /INPUT 17 "b"
    .port_info 3 /INPUT 17 "c"
    .port_info 4 /INPUT 1 "start"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 1 "clk"
    .port_info 7 /OUTPUT 17 "result"
    .port_info 8 /OUTPUT 1 "done"
v0x55f15d647110_0 .net "a", 16 0, v0x55f15d6925b0_0;  1 drivers
v0x55f15d691de0_0 .net "b", 16 0, v0x55f15d692690_0;  1 drivers
v0x55f15d691ec0_0 .net "c", 16 0, v0x55f15d692730_0;  1 drivers
v0x55f15d691f80_0 .net "clk", 0 0, v0x55f15d6927d0_0;  1 drivers
v0x55f15d692040_0 .net "done", 0 0, o0x7f5f3c0d30d8;  alias, 0 drivers
v0x55f15d692150_0 .net "reset", 0 0, v0x55f15d692910_0;  1 drivers
v0x55f15d692210_0 .net "result", 16 0, o0x7f5f3c0d3138;  alias, 0 drivers
v0x55f15d6922f0_0 .net "start", 0 0, v0x55f15d692ab0_0;  1 drivers
v0x55f15d6923b0_0 .net "x", 8 0, v0x55f15d692b80_0;  1 drivers
    .scope S_0x55f15d67e840;
T_0 ;
    %pushi/vec4 4, 0, 9;
    %store/vec4 v0x55f15d692b80_0, 0, 9;
    %pushi/vec4 2, 0, 17;
    %store/vec4 v0x55f15d6925b0_0, 0, 17;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x55f15d692690_0, 0, 17;
    %pushi/vec4 3, 0, 17;
    %store/vec4 v0x55f15d692730_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f15d6927d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f15d692ab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f15d692910_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x55f15d67e840;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0x55f15d6927d0_0;
    %inv;
    %assign/vec4 v0x55f15d6927d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55f15d67e840;
T_2 ;
    %vpi_call 2 45 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f15d692910_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f15d692910_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f15d692ab0_0, 0;
    %delay 60, 0;
    %vpi_call 2 55 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Testebench.v";
