<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017B99659E9324afd0eb"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="27" y="67"/>
    </appear>
  </circuit>
  <circuit name="kerby">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="kerby"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,270)" to="(290,270)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,240)" to="(290,240)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,60)" to="(230,170)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,340)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(410,60)" to="(410,230)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(420,90)" to="(420,350)"/>
    <wire from="(420,90)" to="(440,90)"/>
  </circuit>
  <circuit name="modulo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="modulo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JO1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="JO2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,410)" to="(330,410)"/>
    <wire from="(130,460)" to="(130,710)"/>
    <wire from="(130,460)" to="(330,460)"/>
    <wire from="(130,60)" to="(130,410)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(130,710)" to="(130,960)"/>
    <wire from="(130,710)" to="(330,710)"/>
    <wire from="(130,960)" to="(330,960)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(140,320)" to="(140,360)"/>
    <wire from="(140,320)" to="(330,320)"/>
    <wire from="(140,360)" to="(140,930)"/>
    <wire from="(140,360)" to="(330,360)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(140,930)" to="(330,930)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,280)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(150,380)" to="(150,670)"/>
    <wire from="(150,380)" to="(330,380)"/>
    <wire from="(150,670)" to="(330,670)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,330)" to="(160,680)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(160,730)" to="(160,830)"/>
    <wire from="(160,730)" to="(330,730)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(160,830)" to="(330,830)"/>
    <wire from="(160,880)" to="(330,880)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,310)" to="(260,510)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(260,560)" to="(260,660)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(260,660)" to="(260,760)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(260,760)" to="(330,760)"/>
    <wire from="(260,810)" to="(260,910)"/>
    <wire from="(260,810)" to="(330,810)"/>
    <wire from="(260,910)" to="(330,910)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(270,420)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,610)" to="(270,980)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,980)" to="(330,980)"/>
    <wire from="(280,140)" to="(280,430)"/>
    <wire from="(280,430)" to="(280,570)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(280,720)" to="(330,720)"/>
    <wire from="(280,780)" to="(280,860)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,480)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,620)" to="(410,620)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,870)" to="(410,870)"/>
    <wire from="(360,920)" to="(380,920)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(380,610)" to="(410,610)"/>
    <wire from="(380,630)" to="(380,670)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(380,820)" to="(380,860)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(380,880)" to="(380,920)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(390,640)" to="(390,720)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(390,770)" to="(390,850)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(390,890)" to="(390,970)"/>
    <wire from="(390,890)" to="(410,890)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(470,60)" to="(470,340)"/>
    <wire from="(470,60)" to="(510,60)"/>
    <wire from="(480,90)" to="(480,620)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(490,120)" to="(490,870)"/>
    <wire from="(490,120)" to="(510,120)"/>
  </circuit>
</project>
