<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179159311027a057e40"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARGA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="XOR Gate"/>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(350,80)" name="XOR Gate"/>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(62,200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,80)" to="(190,320)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(240,180)" to="(240,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,250)" to="(460,250)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(510,230)" to="(550,230)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="som"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="1" loc="(470,250)" name="XOR Gate"/>
    <comp lib="1" loc="(470,370)" name="XOR Gate"/>
    <comp lib="1" loc="(470,490)" name="XOR Gate"/>
    <comp lib="1" loc="(470,620)" name="XOR Gate"/>
    <comp lib="1" loc="(470,740)" name="XOR Gate"/>
    <comp lib="1" loc="(470,860)" name="XOR Gate"/>
    <comp lib="1" loc="(470,980)" name="XOR Gate"/>
    <comp lib="1" loc="(820,990)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1100,170)" name="LED">
      <a name="label" val="a2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,210)" name="LED">
      <a name="label" val="a3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,260)" name="LED">
      <a name="label" val="a4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,300)" name="LED">
      <a name="label" val="a5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="LED">
      <a name="label" val="a6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,390)" name="LED">
      <a name="label" val="a7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,440)" name="LED">
      <a name="label" val="B8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1250,50)" name="LED">
      <a name="label" val="a1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(300,1010)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@33b55839"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(80,500)" name="DipSwitch">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@402add43"/>
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(820,1010)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(780,170)" name="main">
      <a name="label" val="main2"/>
    </comp>
    <comp loc="(780,290)" name="main">
      <a name="label" val="main3"/>
    </comp>
    <comp loc="(780,410)" name="main">
      <a name="label" val="main4"/>
    </comp>
    <comp loc="(780,50)" name="main">
      <a name="label" val="main1"/>
    </comp>
    <comp loc="(780,540)" name="main">
      <a name="label" val="main5"/>
    </comp>
    <comp loc="(780,660)" name="main">
      <a name="label" val="main6"/>
    </comp>
    <comp loc="(780,780)" name="main">
      <a name="label" val="main7"/>
    </comp>
    <comp loc="(780,900)" name="main">
      <a name="label" val="main8"/>
    </comp>
    <wire from="(100,90)" to="(100,510)"/>
    <wire from="(100,90)" to="(560,90)"/>
    <wire from="(1090,210)" to="(1090,290)"/>
    <wire from="(1090,210)" to="(1110,210)"/>
    <wire from="(110,210)" to="(110,520)"/>
    <wire from="(110,210)" to="(560,210)"/>
    <wire from="(1110,260)" to="(1110,410)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(1120,300)" to="(1120,540)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1130,340)" to="(1130,660)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1140,390)" to="(1140,780)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1150,440)" to="(1150,900)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(120,330)" to="(120,530)"/>
    <wire from="(120,330)" to="(560,330)"/>
    <wire from="(130,450)" to="(130,540)"/>
    <wire from="(130,450)" to="(560,450)"/>
    <wire from="(130,580)" to="(130,940)"/>
    <wire from="(130,940)" to="(560,940)"/>
    <wire from="(150,570)" to="(150,820)"/>
    <wire from="(150,820)" to="(560,820)"/>
    <wire from="(160,560)" to="(160,700)"/>
    <wire from="(160,700)" to="(560,700)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,580)"/>
    <wire from="(170,580)" to="(560,580)"/>
    <wire from="(270,110)" to="(270,230)"/>
    <wire from="(270,110)" to="(410,110)"/>
    <wire from="(270,230)" to="(270,350)"/>
    <wire from="(270,230)" to="(410,230)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(270,470)" to="(270,600)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,50)" to="(270,110)"/>
    <wire from="(270,50)" to="(560,50)"/>
    <wire from="(270,600)" to="(270,720)"/>
    <wire from="(270,600)" to="(410,600)"/>
    <wire from="(270,720)" to="(270,840)"/>
    <wire from="(270,720)" to="(410,720)"/>
    <wire from="(270,840)" to="(270,960)"/>
    <wire from="(270,840)" to="(410,840)"/>
    <wire from="(270,960)" to="(270,1010)"/>
    <wire from="(270,960)" to="(410,960)"/>
    <wire from="(310,150)" to="(310,1010)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(320,270)" to="(320,1010)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(330,390)" to="(330,1010)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(340,510)" to="(340,1010)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(350,640)" to="(350,1010)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(360,760)" to="(360,1010)"/>
    <wire from="(360,760)" to="(410,760)"/>
    <wire from="(370,880)" to="(370,1010)"/>
    <wire from="(370,880)" to="(410,880)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1000)" to="(410,1000)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(470,740)" to="(550,740)"/>
    <wire from="(470,860)" to="(550,860)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(550,190)" to="(550,250)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,310)" to="(550,370)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,70)" to="(550,130)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(550,800)" to="(550,860)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(550,920)" to="(550,980)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(560,130)" to="(780,130)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(780,250)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(560,370)" to="(780,370)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(560,490)" to="(780,490)"/>
    <wire from="(560,620)" to="(560,660)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(560,740)" to="(560,780)"/>
    <wire from="(560,740)" to="(780,740)"/>
    <wire from="(560,860)" to="(560,900)"/>
    <wire from="(560,860)" to="(780,860)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(70,550)" to="(70,560)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(780,170)" to="(1100,170)"/>
    <wire from="(780,190)" to="(780,250)"/>
    <wire from="(780,290)" to="(1090,290)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(780,410)" to="(1110,410)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(780,50)" to="(1250,50)"/>
    <wire from="(780,540)" to="(1120,540)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,660)" to="(1130,660)"/>
    <wire from="(780,680)" to="(780,740)"/>
    <wire from="(780,70)" to="(780,130)"/>
    <wire from="(780,780)" to="(1140,780)"/>
    <wire from="(780,800)" to="(780,860)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(780,900)" to="(1150,900)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(80,510)" to="(100,510)"/>
    <wire from="(80,520)" to="(110,520)"/>
    <wire from="(80,530)" to="(120,530)"/>
    <wire from="(80,540)" to="(130,540)"/>
    <wire from="(80,550)" to="(170,550)"/>
    <wire from="(80,560)" to="(160,560)"/>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(80,580)" to="(130,580)"/>
    <wire from="(800,920)" to="(800,930)"/>
    <wire from="(820,990)" to="(820,1010)"/>
    <wire from="(840,860)" to="(840,930)"/>
  </circuit>
</project>
